<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Arturo servicios</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header>
       <div class="contenedor">
           <nav class="menu">
               <a href="#">acerca de</a>
               <a href="#">trabajos</a>
               <a href="#">contacto</a>
           </nav>
        
            <div class="contenedor-texto">
                <div class="texto">
                    <h1 class="nombre">Arturo Arzate</h1>
                    <h2 class="profecion">Servicios del hogar</h2>
                </div>
            </div>
        </div>
   </header>

   <section class="main">
       <section class="acerca-de">
           <div class="contenedor">
                

                <div class="texto">
                    <h3 class="titulo">Acerca de</h3>
                    <p>Soy un trabajador con conocimientos sobre todo lo que necesitas para manetener tu hogar en las mejores condiciones y con garantia de calidad asegurada</p>
                </div>
           </div>
       </section>
       <section class="trabajos">
           <div class="contenedor">
               <h3 class="titulo">trabajos</h3>
               <div class="contenedor-trabajos">
                   <div class="trabajo">
                       <div class="thumb">
                           <img src="./electricidad.jpg" alt="albañol">
                       </div>
                       <div class="descripcion">
                           <p class="nombre">Electricidad</p>
                           <p class="categoria">reparamos cualquier circuito</p>
                        </div>
                    </div>

                    <div class="trabajo">
                        <div class="thumb">
                            <img src="./plomeria.jpg"  alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Plomeria</p>
                            <p class="categoria">servicios para baños y cocinas</p>
                         </div>
                     </div>
                     <div class="trabajo">
                        <div class="thumb">
                            <img src="./albañil.jpg" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Construcciòn</p>
                            <p class="categoria">construimos cuartos o casas</p>
                         </div>
                     </div>
                     <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/trabajos/4.jpg" alt="">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Fotografia</p>
                            <p class="categoria">Servicio de fotos</p>
                         </div>
                     </div>
                  
       </section>
   </section>

   <footer>
        <section class="contacto">
            <div class="contenedor">
                <h3 class="titulo">contacto</h3>
                <form class="formulario" action="">
                    <input type="text" placeholder="nombre" name="nombre" required>
                    <input type="email" placeholder="correo" name="correo" required>
                    <textarea name="mensaje" placeholder="mensaje"></textarea>
                    <input class="boton" type="submit" value="Enviar">
                </form>
            </div>
        </section>
    
    

       <section class="redes-sociales">
           <div class="contenedor">
               <a class="twitter" href="#"><img src="img/twitter.png" width="20px" heiht="20px" alt="twitter"></a>
               <a class="twitter" href="#"><img src="img/twitter.png" width="20px" heiht="20px"alt="twitter"></a>
               <a class="twitter" href="#"><img src="img/twitter.png" width="20px" heiht="20px"alt="twitter"></a>
               <a class="twitter" href="#"><img src="img/twitter.png" width="20px" heiht="20px"alt="twitter"></a>
               <a class="twitter" href="#"><img src="img/twitter.png" width="20px" heiht="20px"alt="twitter"></a>
           </div>
          
       </section>
   </footer>
    
</body>
</html>