<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>cafe bros mid</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#" id="btn-acerca-de">Acerca de</a>
                <a href="#" id="btn-menu">Menu</a>
                <a href="#" id="btn-galeria">Galeria</a>
                <a href="#" id="btn-ubicacion">Ubicaciòn</a>
            </nav>
            <div class="textos">
                <h1 class="nombre">Cafe <span>bros mid</span></h1>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla nam assumenda amet archit.</h3>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="acerca-de" id="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/acerca-de.jpg" alt="">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio rem vero explicabo. Repellendus doloremque, at adipisci eaque debitis deserunt delectus distinctio fuga repellat unde, enim quibusdam, quo doloribus nobis.</p>
                </article>
            </div>
        </section>

        <section class="menu">
            <div class="contenedor">
                <h3 class="titulo" id="platillos">
                    Menu
                </h3>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">De comer</p>
                            <div class="platillo">
                                <p class="nombre">sed sagitis margari</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis architecto libero quo quaerat </p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">sed sagitis margari</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis architecto libero quo quaerat </p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">sed sagitis margari</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis architecto libero quo quaerat </p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">sed sagitis margari</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis architecto libero quo quaerat </p>
                            </div>
                        </article>
                        <article>
                            <p class="categoria">De beber</p>
                            <div class="platillo">
                                <p class="nombre">sed sagitis margari</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis architecto libero quo quaerat </p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">sed sagitis margari</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis architecto libero quo quaerat </p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">sed sagitis margari</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis architecto libero quo quaerat </p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">sed sagitis margari</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis architecto libero quo quaerat </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="galeria" id="galeria">
            <div class="foto">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/6.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/7.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/8.jpg" alt="">
            </div>
            
        </section>

        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo"> ubicacion</h3>
                <div class="direccion">
                    <p class="calle">call3 13g #669 cp 97314</p>
                    <p class="telefono">99999999</p>
                    <p class="correo">penagarcia.luisenrique@gmail.com</p>
                </div>
                <div class="horarios">
                    <h4>Horarios</h4>
                    <p class="entre-semana">Lunes a viernes <br>8:00am -9:00pm</p>
                    <p class="fin-semana">Sabados y domingos <br>8:00am -5:00pm</p>
                </div>
            </div>
        </section>

        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59605.81107705735!2d-89.653248!3d20.978073600000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb91c12f6060b7d55!2sLittle%20Caesars!5e0!3m2!1ses!2smx!4v1593724562027!5m2!1ses!2smx" width="1600" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>



    </section>
    <footer>
        <div class="contenedor">
            <div class="copyright">
                <p>Copyright luisspe_ 2020</p>
            </div>
        </div>
    </footer>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="efectos.js"></script>
    <script src="parallax.js"></script>
    
</body>
</html>