*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    overflow-x: hidden;
    background: url('./so-white.png');
    
}

.v-header{
    height:100vh;
    display: flex;
    align-items: top;
    color: #fff;
}

.container{
    max-width: 960px;
    padding-left: 1rem;
    padding-right:1rem;
    margin: auto;
    text-align:center;
}

.fullscreen-video{
    position: absolute;
    top: 0;
    left:0;
    width:100vw;
    height:100vh;
    overflow:hidden;
    
}
.fullscreen-video video{
    min-width:100%;
    min-height:100%
}

.header-overlay{
    height:100vh;
    width:100vw;
    position:absolute;
    top:0;
    left:0;
    background-color: black;
    z-index: 1;
    opacity: 0.33;
    
}

.header-content{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 100px;
    z-index: 2;
    padding:20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.055);
    align-items: center;
    border-radius: 3.5px;
}

.header-content a{
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-left:10px ;
    padding:10px;
    border-radius: 2px;
}
.header-content h1{
    font-family: 'Kaushan Script', cursive;
    font-size: 30px;
}

.header-content .menu .oli{
    border: 1px solid rgba(255, 255, 255, 0.425);
}

.header-content a:hover{
    background-color: #fff;
    color:#000
}
.flecha{
    z-index:2;
    position: relative;
    bottom:65px;
    text-align: center;
    cursor: pointer;
}

.flecha{
    animation:animate 1s linear infinite ;
}
@keyframes animate{
    0%{
        transform:translateY(0px)
    }
    25%{
        transform:translateY(20px)
    }
}
.main .acerca-de{
    margin:auto;
}

.main .acerca-de  .foto{
	width: 60%;
	z-index: 0;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.473);
    margin-top:100px;
    margin-left: 75px;
    
}

.main .acerca-de .foto img {
	width: 100%;
	vertical-align:top;
}

.main .acerca-de article {
	background: #fff;
	padding: 40px;
    width: 40%;
	margin-right: 50px;
	float: right;
	/*top: 30px;*/
	top: 500px; /*Con Parallax*/
	z-index: 1;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
}

.main .acerca-de article h3 {
	font-size: 35px;
	font-weight: 300;
    margin-bottom: 25px;
    color:rgb(245, 55, 55);
}

.main .acerca-de article p {
	line-height: 28px;
    margin-bottom: 10px;
    font-size: 18px;
}

/*UBICACIÒN*/
.ubicacion{
    width:100%;
    margin-top:200px;
    position: relative;
    background:gray;
    margin-bottom:100px;
    color:rgb(245, 55, 55);
}

.ubicacion .titulo{
    width:100vw;
    position: absolute;
    bottom:70px;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-size:25px;
    
}
.ubicacion .ubicacion-texto{
    width: 100%;
    margin: 0 auto;
    text-align:center;
    align-content: center;
    display:flex;
    position: absolute;
    justify-content: space-around;
    z-index:2;
    overflow:hidden ;
    font-size:20px;
    font-family: 'Kaushan Script', cursive;
}

 .mapa {
	width: 100%;
    overflow: hidden;
    margin:300px auto 0 auto;
    padding:70px 0px 0px 0px;
    max-height:600px;
    
}

 .mapa iframe {
	width: 100%;
    max-height: 600px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
    
}
/*CONTACTO*/

.contacto{
    width: 100%;
    align-content: center;
    margin-top: 100px;
    margin-bottom:100px;
    
}
.contacto .titulo-contacto{
    width:100%;
    text-align:center;
    font-family: 'Kaushan Script', cursive;
    font-size:40px;
    margin-bottom:10px;
    color:rgb(245, 55, 55);
    
}



.contacto .info-contacto{
    width:40%;
    display:flex;
    flex-direction:column;
    margin:50px auto;
   
}

.contacto .info-contacto input[type='text'],
.contacto .info-contacto input[type='mail']{
    background: white;
    padding:10px;
    
    border-radius: 3px;
    margin-bottom: 20px;
    font-size:15px;
    font-family: sans-serif;
    display: block;
    text-align: center;

}

.contacto .info-contacto textarea{
    width: 100%;
    max-height: 120px;
    display:block;
    text-align:center;
    max-width: 100%;
    font-size:15px;
    font-family:sans-serif;
    padding:10px;
    border:2px 2px 2px solid black;
}

.contacto .info-contacto .btn{
    display: block;
    padding:15px 25px;
    background:rgb(245, 55, 55);
    width:100%;
    margin:20px auto;
    color: white;
    border:none;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
    border-radius: 3px;
    font-size: 20px;
}

.footer{
    width:100vw;
    text-align:center;
    padding:20px 15px;
    background: black;
    color:white;
    font-family:sans-serif;
    font-size:15px;
}

@media screen and (max-width: 900px){
    .header-content{
        flex-direction: column;
    }
    .header-content .texto{
        width: 100%;
        
    }
    .header-content .menu{
        width:100%;
        flex-direction: column;
        font-size:15px;
        flex-wrap: nowrap;
    }
    
    .header-content .menu .oli{
        border:none;
        
    }
    
    .main .acerca-de{
        width:100vw;
        position: relative;
        bottom:44px ;
        overflow-y: hidden;
        
    }
    .main .acerca-de .foto{
        width:100%;
        margin:0;
        vertical-align: top;
    }
    .main .acerca-de {
        display: flex;
        flex-direction: column;
    }
    .main .acerca-de article{
        width: 100vw;
        padding: 40px;
        padding-top: 60px;
        margin:0;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
        
    }

    .main .acerca-de article .titulo-acerca{
        text-align: center;
    }
    
    .header-content{
        background: none;

    }
    .header-content a{
        margin-top:10px;
    }
    .header-content a:hover{
        
        transition: 2s ease;
        background:none;
        color:white;
        border-bottom: 3px solid white;
    }
    .header-content .menu .oli:hover{
        transition: 2s ease;
        background:none;
        color:white;
        border-bottom: 3px solid white;
    }
    
    .ubicacion{
        margin-top:100px;
    }
   
}