<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurante japones </title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header class="v-header container">
        <div class="fullscreen-video">
            <video autoplay muted loop>
                <source src="./Mr Fox Restaurant Promo Video (online-video-cutter.com).mp4">
            </video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
            <div class="texto">
                <h1>BROS BURGERS</h1>
            </div>
            <div class="menu">
                <a href="#">Menu</a>
                <a href="#" id="acerca">Acerca de</a>
                <a href="#" id="ubicacion">Ubicacion</a>
                <a class="oli" id="contacto" href="#">Contacto</a>
            </div>
        </div>
        
    </header>
    <div class="flecha" id="flecha">
        <img src="./flecha.png" alt="flecha" width="40px" height="40px">
    </div>
    <section class="main">
		<section class="acerca-de" id="acerca-de">
			<div class="contenedor">
				<div class="foto">
					<img src="./hamburguesa.jpg" alt="">
				</div>
				<article>
                    <div class="titulo-acerca">
                        <h3>BROS BURGERS</h3>
                    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</article>
			</div>
        </section>
            <div class="ubicacion" id="ubi" >
                <div class="titulo">
                    <h2>Ubicacion</h2>
                </div>
            
                <div class="ubicacion-texto">
                    <div class="texto-ubicacion">
                        <p>calle 13g #669 x74 A COL.MEXICO</p>
                        <p>Num: 9991028417</p>
                        <p>Correo: bros.burgers@gmail.com</p>
                    </div>
                    <div class="horario">
                        <p>lunes-sabados : 2 - 10pm<br>domingos: 2 - 8pm</p>
                    </div>
                </div>
            </div>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d3733.3836847970842!2d-103.39386822512469!3d20.653963595389975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d20.6544405!2d-103.391583!5e0!3m2!1ses!2smx!4v1460436070427" width="1600" height="552" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="contacto" id="contacto1">
                <div class="titulo-contacto">
                    <h2>contacto</h2>
                </div>
                <form action="" class="info-contacto">
                    <input type="text" placeholder="Ingresa tu nombre">
                    <input type="mail" placeholder="Ingresa tu correo">
                    
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ingresa tu mensaje"></textarea>
                    <input type="submit" class="btn" value="Enviar">
                </form>
            </div>
            <footer>
                <div class="footer">
                    <p>All rights goes to Luis Peña</p>
                </div>
            </footer>
        

            
        

    <script src="jquery-3.5.1.min.js"></script>
    <script src="efectos.js"></script>
</body>
</html>