*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header{
    width: 100%;
    color: rgb(172, 16, 55);
    

}

header .contenedor-nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    justify-content: space-around;
}

h3{
    font-size: 35px;
    font-family: 'Yellowtail', cursive;
}

header .contenedor-nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

header .contenedor-nav a:hover{
    text-decoration: underline;
    
}

header .contenedor-nav .puntos{
    display: none;
    
   
    
}

header .contenedor-nav  .flecha{ 
    opacity: 1;
    pointer-events: none;
    position: relative;
    bottom: 10px;
    right: 40px;
    cursor: pointer;
    
    
    
}

.main{
    height: 100vh;
}



.contenedor{
    width: 100%;
    background: url('./asian.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: top;
    height: 100vh;
    opacity: .85 ;
}


.contenedor .textos{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    align-content: center;
    padding: 100px;
}

.contenedor h1{
    color: white;
    font-family: 'Yellowtail', cursive;
    font-size: 200px;
    font-weight: 100;
    text-shadow: 3px 3px 3px black;
}

.contenedor .textos h2{
    color: white;
    font-size: 75px;
    text-shadow: 3px 3px 3px black;
    letter-spacing: 15px;
}

.contenedor .textos a{
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.89);
    color: rgb(172, 16, 55);;
    padding: 10px 15px;
    text-decoration: none;
    
    border-radius: 1.5px;
    margin-top: 30px;
    font-size: 20px;
    margin-right: 20px;
    

}

.contenedor .textos a:hover{
    background-color: white;
    color: rgb(172, 16, 55);
    font-size: 25px;
    transition: .3s ease;
}



@media screen and (max-width:700px){
    .contenedor{
        width: 100%;
    }
    .contenedor .textos h1{
        font-size: 100px;
        position: relative;
        right: 33px;
    }
    .contenedor .textos h2{
        font-size: 50px;
        display: none;
    }
    .contenedor .textos{
        margin: 0 auto;
    }

    .contenedor .textos a{
        width: 150px;
        font-size: 15px;
    }
    header{
        text-align: left;
        padding-top: 10px;
       
    }

    /*header .contenedor-nav h3{*/
    /*    font-size: 100px;*/
    /*}*/

   

    header h3{
        width: 100%;
        margin-bottom: 20px;
        font-size: 60px;
        margin-left: 20px;
    }
    header .contenedor-nav a{
        margin-left: 10px;
        display: none;
        
   }
   header .contenedor-nav .puntos{
       display: flex;
       cursor: pointer;
       position: relative;
       bottom: 10px;
       

   }
   header .contenedor-nav h3{
       margin-left: 40px;
   }


}

@media screen and (max-width: 400px){
    header .contenedor-nav .puntos{
        margin-left: 80px;
    }
    header{
        margin-bottom: 0;
    }

    .contenedor-oculto{
        margin-top: 0;
        padding-top: -20px;
    }

}

.blanco{
    display: none;
    pointer-events: none;

}


.contenedor-oculto{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    position: relative;
    bottom:750px;
    opacity: 1;
    pointer-events: none;
    margin-top: 30px;

    
    
}



.main .contenedor-oculto .ocultos {
    display: inline-block;
    padding-left:  20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
    margin: 20px;
    text-decoration: none;
    font-size: 30px;
    color: rgb(172, 16, 55);
    border-bottom: 2px solid rgb(172, 16, 55) ;
    border-radius: 3px;
    font-weight: 50px;
    
    
    
}



.header-menu{
    font-size: 100px;
    position: relative;
    top: 50px;
}

.main .ocultos:hover{
    font-size: 35px;
}


/*Estilos para la intro del menu para el movil*/

.fadein{
    opacity: 1;
    pointer-events: all;
}

.fadein2{
    opacity: 1;
    pointer-events: all;
    transition: 2s;
    
}

.fadeout{
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
}
.fadeout2{
    pointer-events: none;
    counter-reset: initial;
}

.fadeout3{
    opacity:0;
    pointer-events: none;
}



