<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>wix</title>
</head>
<body>
    <header>
        <nav>
            <div class="contenedor-nav">
                <h3 id="h3">Madre</h2>
                <a href="#">our story</a>
                <a href="#">menus</a>
                <a href="#">Events</a>
                <a href="#">Contact & reservations</a>
                <div class="puntos" id="puntos">
                    <img src="./orden.png" height="35px" id="punto" alt="menu">
                    
                </div>
                <div class="flecha" id="flecha">
                    <img id="imagen" src="./icons8-flecha-ancha-izquierda-64.png" height="50px" width="50px" alt="flecha">
                </div>
               
                
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="contenedor" id="contenedor">
            <div class="textos" id="textos">
                <h1 id="titulo1">Madre</h1>
                
                <h2 id="titulo2">JAPANESE COUSINE</h2>
                
                <a href="see-menu.html">See Menu</a>
                <a href="#">Order Online</a>
                <a href="#">Reservations</a>
                
            </div>      
        </div>
        <div class="contenedor-oculto" id="ocultados">
            <a href="#" id="1" class="ocultos oculto1">our story</a>
            <a href="#" id="2" class="ocultos oculto2">menus</a>
            <a href="#" id="3" class="ocultos oculto3">Events</a>
            <a href="#" id="4" class="ocultos oculto4">Contact & reservations</a>   
        </div>
    </div>
    

    <script src="jquery-3.5.1.min.js"></script>
    <script src="./efectos.js"></script>
    
</body>

</html>